# CRUD Operations 

Q.1 CRUD operations on student table

mysql> use advjava;
Database changed
mysql> create table student(
    -> id int,
    -> name varchar(30),
    -> per double
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> select * from student;
Empty set (0.01 sec)

mysql> desc student;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | YES  |     | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
| per   | double      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select * from student;
+------+----------+------+
| id   | name     | per  |
+------+----------+------+
|   45 | shruti   |   96 |
|   23 | yogita   |   90 |
|    3 | priyanka |   96 |
|   23 | harshda  |   93 |
+------+----------+------+
4 rows in set (0.00 sec)

